# markdown2pdf

./: .RData  .Rhistory  .gitignore  DESCRIPTION  Markdown2PDF.Rproj  README-markdown2PDF.html  README.html  README.md  WkHtmlToPdf.sln  demo.bat  markdown2pdf.sln  proj_stats.csv
.github/: mit.xml  sync_gitlink.cmd  sync_multiplegit.cmd
.pkg/: build.NET5.cmd  build.cmd  build_win32.cmd
@export/: Echarts.d.ts  highcharts.js.d.ts  htmlReport.d.ts  index.d.ts  pdf.d.ts
Markdown2PDF/: Markdown2PDF.vbproj  Program.vb  packages.config
Markdown2PDF/My Project/: Resources.Designer.vb  Settings.Designer.vb
Markdown2PDF/Resources/: haroopad.css
PdfConvert/: Arguments.vb  Environment.vb  PdfConvert.vb  WkHtmlToPdf.vbproj  app.config  packages.config
PdfConvert/Arguments/: ArgumentBuilder.vb  Arguments.vb  Class1.vb  Document.vb  PageSize.vb  TOC.vb
PdfConvert/Arguments/Options/: Global.vb  Page.vb  decoration.vb
PdfConvert/Properties/: AssemblyInfo.vb  Settings.Designer.vb
R/: utils.R  zzz.R
data/javascript/: echarts@types.d.ts  echarts@types.js  echarts@types.js.map
man/: .onLoad.1  check_wkhtmltopdf.1  index.json  zzz.1
man/reportKit/Echarts/: Echarts.md
man/reportKit/highcharts.js/: highcharts.js.md
man/reportKit/html/: html.md
man/reportKit/htmlReport/: htmlReport.md
man/reportKit/pdf/: pdf.md
reportKit/: reportKit.vbproj
src/: reportKit.NET5.sln  reportKit.sln
src/JavaScript/Bootstrap5/: Bootstrap5.vbproj  BootstrapRender.vb
src/JavaScript/ECharts/: ECharts.vbproj
src/JavaScript/ECharts/Graph/: Graph.vb
src/JavaScript/d3.js/: D3.js.sln  PieChart.vb  RadarChart.vb  Scatter.vb  d3.js.vbproj
src/JavaScript/d3.js/My Project/: Application.Designer.vb  Resources.Designer.vb
src/JavaScript/d3.js/Network/: NetworkGenerator.vb
src/JavaScript/d3.js/Network/JSON/: v3.vb  v4.vb
src/JavaScript/d3.js/Network/htmlwidget/: BuildData.vb  JSON.vb
src/JavaScript/d3.js/test/test/: Module1.vb
src/JavaScript/d3.js/test/test/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/JavaScript/font-awesome/: Content.vb  Icon.vb  Icons.vb  Script.vb  Styles.vb  font-awesome.vbproj
src/JavaScript/font-awesome/My Project/: Application.Designer.vb  Resources.Designer.vb
src/JavaScript/highcharts.js/: ChartTypes.vb  Highcharts.vb  Javascript.vb  Lambda.vb  highcharts.js-netcore5.vbproj  highcharts.js.vbproj
src/JavaScript/highcharts.js/3D/: options3d.vb
src/JavaScript/highcharts.js/Charts/: AreaChart.vb  BarChart.vb  LineChart.vb  PieChart.vb  PolarChart.vb  ScatterChart.vb
src/JavaScript/highcharts.js/Common/: AbstractSerial.vb  ChartProfiles.vb  Components.vb  chart.vb  plotOptions.vb
src/JavaScript/highcharts.js/Data/: SynchronizedLines.vb
src/JavaScript/highcharts.js/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/JavaScript/highcharts.js/test/: Module1.vb
src/JavaScript/highcharts.js/test/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/JavaScript/jsTree/: TreeNode.vb  jsTree-netcore5.vbproj
src/JavaScript/jsTree/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/LaTex/: LaTex.sln
src/LaTex/LaTex/: LaTex.vbproj  MarkdownHandler.vb  TexRender.vb
src/LaTex/LaTex/test/: Program.vb  test.vbproj
src/LaTex/test/: test1.md  test1.tex
src/PdfConvert/: Environment.vb  PdfConvert.vb  Settings.vb  WkHtmlToPdf.NET5.vbproj  WkHtmlToPdf.vbproj
src/PdfConvert/Arguments/: Arguments.vb  Document.vb  Xml.vb
src/PdfConvert/Arguments/Options/: Decoration.vb  Global.vb  Outline.vb  Page.vb  PageSize.vb  TOC.vb
src/PdfConvert/Exception/: ErrorParser.vb  Exceptions.vb
src/PdfConvert/Properties/: AssemblyInfo.vb  Settings.Designer.vb
src/ReportBuilder/: EMailMsg.vb  Navigation.vb  ReportBuilder.vbproj  reportBuilder-netcore5.vbproj
src/ReportBuilder/HTML/: BuilderHelpers.vb  HTMLExtensions.vb  HTMLReport.vb  TemplateHandler.vb
src/ReportBuilder/Interpolation/: FieldDescription.vb  HeaderCounter.vb  Interpolation.vb  PageElements.vb  ResourceDescription.vb  ResourceSolver.vb
src/ReportBuilder/Interpolation/ResourceSolver/: ImageSolver.vb  ResourceSolver.vb  TableSolver.vb  TextSolver.vb
src/ReportBuilder/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/echarts/: app.ts  config.ts  data.ts  package-lock.json  package.json  tsconfig.json
src/echarts/glplot/: scatter3d.ts
src/echarts/plot/: bar.ts  heatmap.ts  histogram.ts  pie.ts  plotApp.ts  scatter.ts
src/reportKit/: Echarts.vb  PDFBinder.vb  Utils.vb  highcharts.vb  html.vb  htmlReport.vb  packages.config  pdf.vb  reportKit.NET5.vbproj  reportKit.vbproj  zzz.vb
src/reportKit/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
test/: headerTest.R  headersTest.html  wmfTest.R
test/demo_headers/: headersTest.html
vignettes/: index.html
vignettes/R/docs/: .onLoad.html  check_wkhtmltopdf.html
vignettes/clr/Bootstrap5/: BootstrapRender.html
vignettes/clr/ECharts/: Category.html  Graph.html  Link.html  Node.html
vignettes/clr/System/: Delegate.html  Guid.html  Single.html
vignettes/reportKit/: Echarts.html  highcharts.js.html  htmlReport.html  pdf.html
vignettes/reportKit/Echarts/: json_graph.html
vignettes/reportKit/highcharts.js/: barchart.html  piechart.html  to_html.html  to_javascript.html  varywide_barChart.html  varywide_pieChart.html
vignettes/reportKit/htmlReport/: countFigures.html  countTables.html  defaultSyntaxHighlight.html  encodeLocalURL.html  exportJSON.html  flush.html  htmlTemplate.html  html_render.html  interpolate.html  interpolate.html.html  loadResource.html  markdown.html.html  markdown.latex.html  markdown.text.html  pageBreak.html  pageHeaders.html  pageNumbers.html  reportTemplate.html
vignettes/reportKit/pdf/: logo_html.html  makePDF.html  pdfDecoration.html  pdfGlobal_options.html  pdfPage_options.html
(+96 files in other folders)
