<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: rgb(194, 42, 42);
            background: inherit;
            font-style:italic;
            font-weight: bold;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>varywide_barChart {highcharts.js}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2></h2>

        <h3>Description</h3>

        

        <h3>Usage</h3>

        <div style="width: 100%; padding-left: 3%; color: black;">
            <pre><code class='language-R' style="color: black; font-weight:normal;"><strong>varywide_barChart</strong>(<i>data</i>,
    <i>title</i> = <span style='color: brown;'><strong>"title"</strong></span>,
    <i>subtitle</i> = <span style='color: brown;'><strong>"subtitle"</strong></span>,
    <i>xlab</i> = <span style='color: brown;'><strong>"X"</strong></span>,
    <i>ylab</i> = <span style='color: brown;'><strong>"Y"</strong></span>,
    <i>serialName</i> = <span style='color: brown;'><strong>"data"</strong></span>,
    <i>backgroundColor</i> = <span style='color: brown;'><strong>"#ffffff"</strong></span>);</code></pre>
        </div>

        <h3>Arguments</h3>

        <table>
            
<dt>data</dt>
<dd><p><p>data mapping of <code>[name -&gt; x, y]</code></p></p></dd>


<dt>title</dt>
<dd><p><p>-</p></p></dd>


<dt>subtitle</dt>
<dd><p><p>-</p></p></dd>


<dt>xlab</dt>
<dd><p><p>-</p></p></dd>


<dt>ylab</dt>
<dd><p><p>-</p></p></dd>


<dt>serialName</dt>
<dd><p><p>-</p></p></dd>


<dt>env</dt>
<dd><p><p>-</p></p></dd>

        </table>


        <h3 style="display: none;">Details</h3>

        


        <h3>Value</h3>

        this function returns data object in type SMRUCC.WebCloud.JavaScript.highcharts.BarChart.VariWideBarChart.

        <hr />
        <div style="text-align: center;">[Package <em>highcharts.js</em> version 1.0.0.0 <a
                href="../highcharts.js.html">Index</a>]
        </div>
    </div>
</body>

</html>